## Interface: 120001
## Title: Ruby Slippers
## Notes: Track your hearthstone collection and use a random hearthstone with one click
## Author: RubySlippers
## Version: @project-version@
## SavedVariables: RubySlippersDB
## IconTexture: Interface\Icons\INV_Misc_Rune_01
## Category: Collections
## X-Curse-Project-ID: 1470072
## AddonCompartmentFunc: RubySlippers_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: RubySlippers_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: RubySlippers_OnAddonCompartmentLeave

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\SecureTabs-2.0\SecureTabs-2.0.lua
#@end-no-lib-strip@

Data.lua
Core.lua
UI.lua
CollectionsTab.lua
Config.lua
